google.map.api.endpoint=https4://maps.googleapis.com/maps/api/geocode/xml?
# its bad practice to put api keys in code but its done here because of the nature of this project.
# the api key however still is restricted by IP address
google.map.api.key=AIzaSyBXTvljqELfjPalHuT5PHDk-qz5xnIw3VI

# Logger settings
logging.level.com.backbase=ERROR